ul, ol {
  list-style: disc;
  color: var(--green);
}

.auth-content, .auth-wrapper, .auth-content-column {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.auth-content, .auth-content-column {
  padding: 100px 0px 150px 0px;
  font-family: var(--font-serif);
}

.auth-content-column, .auth-wrapper {
  flex-direction: column;
  justify-content: center;
}

.auth-content-title h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--blue);
}

.auth-content-title span {
  color: var(--green);
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.auth-content form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 520px;
}

.form-footer, .form-footer-column {
  display: flex;
  width: 100%;
}

.form-footer {
  align-items: center;
  justify-content: space-between;
}

.form-footer span, .form-footer-column span {
  text-decoration: underline;
  color: var(--blue);
}

.form-footer button {
  width: 50%;
}

.form-footer-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-footer-column button {
  width: 100%;
}

.auth-action {
  display: flex;
  align-items: center;
  gap: 45px;
  width: 100%;
}

.auth-action form, .auth-action button, .href {
  width: 100%;
}

.lk-courses {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: var(--blue-light);
  border-radius: 30px;
  padding: 30px;
}

.lk-container {
  padding-left: 23px;
}

.lk {
  gap: 150px;
  align-items: center;
}